<!--This code was created by @ZEROX MD .
Unauthorized copying, distribution, or modification of this code, in whole or in part, is strictly prohibited without prior written permission.
Please do not remove or alter the credit to the original creator. If you wish to use this code for personal or commercial purposes, kindly contact the creator for permissions.
Thank you for respecting the work and effort that went into creating this code. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerox Md WA BOT - Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Photos/werdevs.png" alt="ZEROX MD  Logo" />
            <h1>ZEROX MD </h1>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#home"><b>Home</b></a></li>
                <li><a href="#update"><b>update</b></a></li>
                <li><a href="#services"><b>Services</b></a></li>
                <li><a href="#support"><b>support</b></a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
    
            </div>
        </nav>
    </header>
    <section id="home" class="home-section">
        <div class="profile-image"></div><br><br><br><br><br>
        <div class="intro">
            <h2>Hey, I'm <span id="name">"ZEROX MD "</span>, a ZEROX MD developer<br>
                <span id="wrd"></span>
            </h2>
                <p id="home-txt">ZEROX MD MULTI-DEVICE USEAR WHATSAPP BOT</p>        
            <div class="buttons">
                <a href="#support" class="btn support-btn" onclick="openPopup()"><b>Support Me</b></a>
                <a href="https://wa.me/+94717202954" class="btn contact-btn"><b>Contact Me</b></a>
    
             <div align="center">
    <b>ZEROX-MD USER BOT</b>


<div align="left">
<a href="https://git.io/typing-svg"><img src="https://readme-typing-svg.demolab.com?font=Rubik+Dirt&size=65&pause=1000&color=F72C3F&background=FF20A500&center=true&vCenter=true&width=1000&height=150&lines=ZEROX+MD;CREATED+BY+ZEROX_MIND;NADIL-HANSAJA" alt="Typing SVG" /></a>   
</p> 

<img src="https://user-images.githubusercontent.com/73097560/115834477-dbab4500-a447-11eb-908a-139a6edaec5c.gif">
   <p align="center">
<a href="https://github.com/Nadilhansaja/ZEROX-A8/tree/main?tab=readme-ov-file">
    
<img src="https://user-images.githubusercontent.com/73097560/115834477-dbab4500-a447-11eb-908a-139a6edaec5c.gif">
                        
           
`🐼🍓-𝐙𝐄𝐑𝐎𝐗 𝐌𝐃-🐼❤️‍🩹-MD` 


        <div align="center">
    
    

<img src="https://i.imgur.com/dBaSKWF.gif" height="90" width="100%">


<img src="https://i.imgur.com/dBaSKWF.gif" height="90" width="100%">

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="" type="image/x-icon">
  <style>
    body {
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      color: white;
    }

    {
            "@context": "https://schema.org",
            "@type": "Organization",
            "url": "https://railway.app",
            "logo": "https://files.catbox.moe/39z8jd.jpg"
    }

    .button-container {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h3 {
      margin-top: -40px;
      opacity: 0;
      animation: fadeIn 3s forwards;
    }

    .button {
      width: 140px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 0px 15px;
      background-color: red;
      border-radius: 10px;
      border: none;
      color: white;
      position: relative;
      cursor: pointer;
      font-weight: 900;
      transition-duration: .2s;
      background: linear-gradient(0deg, #000, #272727);
      text-decoration: none;
    }

  
    footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #222; /* Darker gray footer background */
    color: #fff;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
    
  }
    .button:before, .button:after {
      content: '';
      position: absolute;
      left: -2px;
      top: -2px;
      border-radius: 10px;
      background: linear-gradient(45deg, #48ff00, #15ff00, #000000,#000000, #ff0000);
      background-size: 400%;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      z-index: -1;
      animation: steam 10s linear infinite;
    }

    @keyframes steam {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 400% 0;
      }

      100% {
        background-position: 0 0;
      }
    }

    .button:after {
      filter: blur(50px);
    }

    .button span {
      z-index: 1;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="button-container">
    <h3>ZEROX Session</h3>
    <div></div>
    <a href="/qr" class="button" target="_blank"> <span>Qr-Code</span> </a> <br>
    <a href="/pair" class="button" target="_blank"> <span>Pairing-Code</span> </a> <br><br>

    <a href="https://github.com/Mrnadil/ZEROX-MD/fork" class="button" target="_blank"> <span>Fork ZEROX MD </span> </a> <br> </a>
    <a href="https://whatsapp.com/channel/0029Vb8n2cA9mrGioPDAcJ1W" class="button" target="_blank"> <span>WhatsApp</span> </a> <br>

    <p>Have Any Error Click SUPPORT Button</p>

    <a href="https://wa.me/94717202954" class="button" target="_blank"> <span>SUPPORT</span> </a> <br>

    <footer>
    &copy Made by Nadil Hansaja <span id="currentYear"></span>
    </footer>
  
</body>
</html>

       
<img src="https://i.imgur.com/dBaSKWF.gif" height="90" width="100%">



<img src="https://i.imgur.com/dBaSKWF.gif" height="90" width="100%">

                 © <span id="currentYear"></span> 
            <a href="https://youtube.com/@WerDevelopers" style="color: red; text-decoration: none;">
           
           ZEROX MD 
            </a>
        </b></h3>
        <div class="social-media">
            <a href="https://www.youtube.com/@EXDEVILGAMING-FF" target="_blank" class="social-icon">
                <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://instagram.com/WerDeveloper" target="_blank" class="social-icon">        
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://t.me/+Q7M5fcpfXu02NzA1" target="_blank" class="social-icon">
                <i class="fa-brands fa-telegram"></i>
            </a>
            <a href="https://github.com/WerDevelopers" target="_blank" class="social-icon">
                <i class="fa-brands fa-github"></i>
            </a>
        </div>
        
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</body>
</html>


<!--This code was created by WerDeveloper.
Unauthorized copying, distribution, or modification of this code, in whole or in part, is strictly prohibited without prior written permission.
Please do not remove or alter the credit to the original creator. If you wish to use this code for personal or commercial purposes, kindly contact the creator for permissions.
Thank you for respecting the work and effort that went into creating this code.-->
